# Application Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/yourDatabaseName


# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here

# Other Configurations
NODE_ENV=development
